<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#5DA49F</color>
    <color name="colorPrimary">#6BBEB8</color>
    <color name="windowBackground">@android:color/white</color>

    <color name="bg_black">#000000</color>
    <color name="bg_white">#FFFFFF</color>
    <color name="bg_topbar">#FCFCFC</color>
    <color name="bg_gray">#F1F1F1</color>
    <color name="transparent">#00FFFFFF</color>

    <color name="text_gray">#8D7A71</color>
    <color name="text_white">#FFFFFF</color>
    <color name="text_yellow">#FFC800</color>
    <color name="text_topbar">#694E42</color>
    <color name="div_white">#E5E5E5</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorRed">#f2473d</color>
    <color name="colorLightGrey">#f0f0f0</color>
    <color name="color9">#999999</color>
    <color name="colorGreen">#7cba59</color>


    <color name="card_backgroundColor">#f8f4f4</color>
    <color name="fruitIntroduce">#000000</color>
    <color name="fruitName">#bfbfbf</color>
    <color name="fruitPrice">#e16531</color>


</resources>