<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="BannerDefaultStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <!-- 自定义属性在styles.xml中不需要命名空间,直接用属性名就可以了 -->
        <!-- 开启自动轮播 -->
        <item name="banner_pointAutoPlayAble">true</item>
        <!-- 自动轮播的时间间隔 -->
        <item name="banner_pointAutoPlayInterval">3000</item>
        <!-- 指示点容器背景 -->
        <item name="banner_pointContainerBackground">#44aaaaaa</item>
        <!-- 指示点背景 -->
        <item name="banner_pointDrawable">@drawable/bga_banner_selector_point_hollow</item>
        <!-- 指示点容器左右内间距 -->
        <item name="banner_pointContainerLeftRightPadding">10dp</item>
        <!-- 指示点上下外间距 -->
        <item name="banner_pointTopBottomMargin">6dp</item>
        <!-- 指示点左右外间距 -->
        <item name="banner_pointLeftRightMargin">3dp</item>
        <!-- 指示器的位置 -->
        <item name="banner_indicatorGravity">bottom|center_horizontal</item>
        <!-- 页码切换过程的时间长度 -->
        <item name="banner_pageChangeDuration">800</item>
        <!-- 提示文案的文字大小 -->
        <item name="banner_tipTextSize">10sp</item>
        <!-- 提示文案的文字颜色 -->
        <item name="banner_tipTextColor">@android:color/white</item>
    </style>

    <style name="AutoWrapTv" parent="AutoWrap">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_btn_test</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:onClick">onClick</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

</resources>