<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 顶部标题 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorGreen" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人中心"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </RelativeLayout>

        <!-- 头像  用户信息 -->

        <RelativeLayout
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/me_headerImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_me" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="43px"
                android:layout_toRightOf="@id/me_headerImg"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:id="@+id/phone"
                    android:text="用户名：liuxue"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号：123456"
                        android:textColor="#999999"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="2120293"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="43px"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_point_newpaget" />
        </RelativeLayout>

        <!-- 积分，优惠券 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="2px"
            android:background="@color/colorWhite"
            android:weightSum="4" >

            <!-- 签到 -->

            <LinearLayout
                android:id="@+id/user_signIn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_past_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27px"
                    android:text="签到"
                    android:textColor="#666666"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_integration"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#464646"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="积分"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_money"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65"
                    android:textColor="#464646"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="金币"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_coupon"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#464646"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="优惠券"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- 商城购物 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="商城购物"
                android:textColor="#464646"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- 积分兑换 我的订单 我的售后  收货地址 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="4" >

            <!-- 积分兑换 -->

            <LinearLayout
                android:id="@+id/user_redeem"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_redeem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="积分兑换"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

            <!-- 我的订单 -->

            <LinearLayout
                android:id="@+id/user_orders"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_my_shop_order_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="我的订单"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

            <!-- 我的售后 -->

            <LinearLayout
                android:id="@+id/user_afterSale"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_after_sales_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="我的售后"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

            <!-- 收货地址 -->

            <LinearLayout
                android:id="@+id/user_address"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_address_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="收货地址"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 其他 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="其他"
                android:textColor="#464646"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- 账户明细 个性装扮 游戏中心 意见反馈 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="2px"
            android:background="@color/colorWhite"
            android:weightSum="4" >

            <!-- 账户明细 -->

            <LinearLayout
                android:id="@+id/user_account"
                android:layout_width="0px"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_my_account_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="账户明细"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

            <TextView
                android:layout_width="2px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/user_dreamTree"
                android:layout_width="0px"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_dream_tree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="梦想树"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

            <TextView
                android:layout_width="2px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/user_footprint"
                android:layout_width="0px"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_histroy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="我的足迹"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="2px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:background="#f4f4f4" />

            <TextView
                android:layout_width="2px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:background="#f4f4f4" />
            <!-- 意见反馈 -->

            <LinearLayout
                android:id="@+id/user_suggestion"
                android:layout_width="0px"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_feedback_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="意见反馈"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
